body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: linear-gradient(
    to bottom,
    #20eab4 0%,
    #457d74 30%,
    #30374c 60%
  ); /* Gradient background */
  color: #30374c; /* 30% */
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.profile {
  object-fit: none;
  object-position: 0 -30px;
}
.navbar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #30374c; /* 30% */
  padding: 1rem;
}

.navbar a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  position: relative;
  transition: color 0.3s ease;
}

.navbar a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  display: block;
  margin-top: 5px;
  right: 0;
  background: #f21054; /* 10% */
  transition: width 0.3s ease, left 0.3s ease;
}

.navbar a:hover::after {
  width: 100%;
  left: 0;
  background: #f21054; /* 10% */
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  flex: 1;
}

.card {
  background-color: #30374c; /* 30% */
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 1rem;
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.1s, box-shadow 0.1s;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.55);
}

.card img {
  width: 200px;
  height: 150px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  object-fit: cover;
  margin: 1rem;
}

.card img:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-content {
  padding: 2rem;
  flex: 1;
}

.card-title {
  font-size: 2rem;
  margin: 0;
  color: white; /* Text color for card titles */
}
.card-titlev2 {
  font-size: 1rem;
  margin: 0;
  color: white; /* Text color for card titles */
}
.card-subtitle {
  font-size: 1.5rem;
  margin: 0.5rem 0;
  color: white; /* Text color for card subtitles */
  text-align: center;
}

.card-description {
  font-size: 1.2rem;
  color: #ddd; /* Lighter text color for descriptions */
}

.topic-link {
  text-decoration-line: none;
  position: relative;
  color: white;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 1.5rem;
  margin-right: 2rem;
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-basis: 2rem;
}

.topic-link li:hover {
  color: #f21054;
  transition: color 0.3s ease;
}

.topic-link li:hover:after {
  transition: width 0.3s ease, left 0.3s ease;
}

.card-description ul li {
  list-style-type: georgian;
}
.album-images {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.album-images div {
  flex: 1;
  text-align: center;
  padding: 0.5rem;
}

.album-images a {
  display: block;
  text-decoration: none;
  color: inherit;
}

.album-images img {
  width: 90%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  border-bottom: 6px outset #f21054;
  transition: transform 0.2s, box-shadow 0.2s;
}

.album-images img:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.album-images p {
  text-align: center;
  color: white; /* Text color for album subtitles */
  margin-top: 0.5rem;
}

footer {
  background-color: #93706f; /* Footer background */
  color: white;
  text-align: center;
  padding: 1rem;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar a {
    padding: 0.5rem 0;
  }

  .card {
    flex-direction: column;
    width: 100%;
  }
  .card img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
  }
  .album-images {
    flex-direction: column;
    align-items: center;
  }
  .album-images img {
    width: 80%;
    margin-bottom: 1rem;
  }
}
